from sage.all import *
import graphviz

f = graphviz.Digraph("G", filename="vpn-bgp-mpls.gv")
g=DiGraph()
f.attr("node", shape="circle")
g.add_vertex("pe1-visa")
f.node("pe1-visa")
g.add_edges([("pe1-visa", "pe2-visa")])
f.edge("pe1-visa", "pe2-visa", label="1")
g.add_edges([("pe2-visa", "pe1-visa")])
f.edge("pe2-visa", "pe1-visa", label="1")
g.add_vertex("pe2-visa")
f.node("pe2-visa")
g.add_vertex("pe1-leroymerlin")
f.node("pe1-leroymerlin")
g.add_edges([("pe1-leroymerlin", "pe2-leroymerlin")])
f.edge("pe1-leroymerlin", "pe2-leroymerlin", label="2")
g.add_edges([("pe1-leroymerlin", "pe4-leroymerlin")])
f.edge("pe1-leroymerlin", "pe4-leroymerlin", label="2")
g.add_edges([("pe2-leroymerlin", "pe1-leroymerlin")])
f.edge("pe2-leroymerlin", "pe1-leroymerlin", label="2")
g.add_vertex("pe2-leroymerlin")
f.node("pe2-leroymerlin")
g.add_edges([("pe2-leroymerlin", "pe4-leroymerlin")])
f.edge("pe2-leroymerlin", "pe4-leroymerlin", label="2")
g.add_edges([("pe4-leroymerlin", "pe1-leroymerlin")])
f.edge("pe4-leroymerlin", "pe1-leroymerlin", label="2")
g.add_edges([("pe4-leroymerlin", "pe2-leroymerlin")])
f.edge("pe4-leroymerlin", "pe2-leroymerlin", label="2")
g.add_vertex("pe4-leroymerlin")
f.node("pe4-leroymerlin")
g.add_vertex("pe2-boulanger")
f.node("pe2-boulanger")
g.add_edges([("pe2-boulanger", "pe3-boulanger")])
f.edge("pe2-boulanger", "pe3-boulanger", label="3")
g.add_edges([("pe2-boulanger", "pe4-boulanger")])
f.edge("pe2-boulanger", "pe4-boulanger", label="3")
g.add_edges([("pe3-boulanger", "pe2-boulanger")])
f.edge("pe3-boulanger", "pe2-boulanger", label="3")
g.add_vertex("pe3-boulanger")
f.node("pe3-boulanger")
g.add_edges([("pe3-boulanger", "pe4-boulanger")])
f.edge("pe3-boulanger", "pe4-boulanger", label="3")
g.add_edges([("pe4-boulanger", "pe2-boulanger")])
f.edge("pe4-boulanger", "pe2-boulanger", label="3")
g.add_edges([("pe4-boulanger", "pe3-boulanger")])
f.edge("pe4-boulanger", "pe3-boulanger", label="3")
g.add_vertex("pe4-boulanger")
f.node("pe4-boulanger")
g.add_vertex("pe1-carrefour")
f.node("pe1-carrefour")
g.add_edges([("pe1-carrefour", "pe3-carrefour")])
f.edge("pe1-carrefour", "pe3-carrefour", label="4")
g.add_edges([("pe3-carrefour", "pe1-carrefour")])
f.edge("pe3-carrefour", "pe1-carrefour", label="4")
g.add_vertex("pe3-carrefour")
f.node("pe3-carrefour")
g.add_vertex("pe1-auchan")
f.node("pe1-auchan")
g.add_edges([("pe1-auchan", "pe4-auchan")])
f.edge("pe1-auchan", "pe4-auchan", label="5")
g.add_edges([("pe4-auchan", "pe1-auchan")])
f.edge("pe4-auchan", "pe1-auchan", label="5")
g.add_vertex("pe4-auchan")
f.node("pe4-auchan")
g.add_edges([("pe2-leroymerlin", "pe1-visa")])
f.edge("pe2-leroymerlin", "pe1-visa", label="6")
g.add_edges([("pe1-visa", "pe2-leroymerlin")])
f.edge("pe1-visa", "pe2-leroymerlin", label="7")
g.show()
f.view()
g.connected_components()
